DB_SERVER=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=

JWT_SECRET=
JWT_SECRET_EXPIRATION_TIME=

CLIENT_URL=
CLIENT_URL_PROD=

EMAIL_PASSWORD=yzopbgkvvaolqgzx
EMAIL_SENDER=tamarnath50@gmail.com

HR_EMAIL=vasan.gk@ntcpwc.iitm.ac.in

